{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Groq": {
    "KEY": "YOUR_GROQ_API_KEY_HERE",
    "MODEL": "llama-3.3-70b-versatile",
    "URL": "https://api.groq.com/openai/v1/chat/completions"
  }
}
